# Data-Platform-Observability-with-Prometheus-and-Grafana

./: .gitignore  Makefile  README.md  docker-compose.yml
.portforward/: map.txt  pids.txt  start.sh
alertmanager/: alertmanager.yml
alloy/: config.alloy
argocd/: app-of-apps.yaml  project.yaml
argocd/apps/: alloy.yaml  core.yaml  loki-app.yaml  monitoring.yaml
docs/: architecture.md  k8s-argocd-local.md  kubernetes-production.md  local-kubernetes-argocd.md  operations-runbook.md  production-kubernetes.md  runbook.md
grafana/dashboards/: data-platform-overview.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
k8s/: values-alloy-k8s.yaml  values-grafana-prod.yaml  values-kube-prometheus-stack-prod.yaml  values-loki-prod.yaml
k8s/helm/data-platform-core/: Chart.yaml  values.yaml
k8s/helm/data-platform-core/templates/: core.yaml
k8s/observability/: grafana-dashboard-data-platform-overview.json  kustomization.yaml  prometheus-rules.yaml
loki/rules/fake/: spark-extraction-log-alerts.yml
producer-app/: Dockerfile  pom.xml
producer-app/src/main/java/com/example/producer/: EventProducerApplication.java
prometheus/: alert_rules.yml  prometheus.yml
source-ingestion/: Dockerfile  pom.xml
source-ingestion/src/main/java/com/example/producer/: EventProducerApplication.java  EventRecordFactory.java  EventSchemaLoader.java  KafkaAvroProducerClient.java  ProducerProperties.java  ProducerRunner.java
source-ingestion/src/main/resources/: application.yml
source-ingestion/src/main/resources/avro/: platform-event.avsc
spark-extraction/: Dockerfile  pom.xml
spark-extraction/sql/: verify_iceberg.sql
spark-extraction/src/main/java/com/example/spark/: IcebergTableInitializer.java  KafkaToIcebergStreamProcessor.java  SchemaRegistrySchemaProvider.java  SparkJobProperties.java  SparkJobRunner.java  SparkKafkaJob.java
spark-extraction/src/main/resources/: application.yml
spark-job/: Dockerfile  pom.xml
spark-job/src/main/java/com/example/spark/: SparkJobProperties.java  SparkKafkaJob.java
spark-job/src/main/resources/: application.yml
